.spacer {
  }

.name-logo {
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
    justify-content: left;
    align-items: flex-end;
    margin: 1rem;
    margin-left: 5%;
    * {
        font-weight: bold;
    }
}

.smart-list-header {
    width: 96%;
    margin-left: 2%;
    
}